ManifestFileVersion: 0
CRC: 1429033603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7202340131a1705050959f0bb7dfb4ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0be4af3980ba47a91ee745c7d1d323a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/DBN_Assets/block2.obj
- Assets/DBN_Assets/block_1.png
- Assets/hexsphere/hexx02.obj
- Assets/DBN_Assets/block_noborder_LQ.obj
- Assets/DBN_Assets/BlockUV0.png
- Assets/hexsphere/hexx_Color_4.png
- Assets/hexsphere/hexx_Color_5.png
- Assets/DBN_Assets/block_LQ.obj
- Assets/hexsphere/hexx0.fbx
- Assets/hexsphere/hexx_Normal_2.png
- Assets/DBN_Assets/BlockUV.png
- Assets/DBN_Assets/BlockUVdark.png
- Assets/Pyramids/pyramidbot0.obj
- Assets/hexsphere/hexx_Normal_3.png
- Assets/DBN_Assets/Block3UVdark1.png
- Assets/hexsphere/hexx_Color_2.png
- Assets/DBN_Assets/block_frontlight.shader
- Assets/hexsphere/hexx4.fbx
- Assets/DBN_Assets/BlockUV2white.png
- Assets/DBN_Assets/IlluminDiffuse_B.shader
- Assets/Pyramids/pyramidbot.obj
- Assets/Pyramids/pyramid.png
- Assets/hexsphere/tex/White.png
- Assets/hexsphere/hexx03.obj
- Assets/hexsphere/hexx01.obj
- Assets/hexsphere/hexx_baseline.obj
- Assets/hexsphere/hexx_Normal_4.png
- Assets/DBN_Assets/Block.shader
- Assets/DBN_Assets/block_ppglow.shader
- Assets/DBN_Assets/block.png
- Assets/hexsphere/tex/uniformclouds.jpg
- Assets/DBN_Assets/BlockUV2blackborder.png
- Assets/hexsphere/hexx_Color_3.png
- Assets/hexsphere/hexx4.obj
- Assets/hexsphere/hexx_Normal_1.png
- Assets/DBN_Assets/BlockUV2black.png
- Assets/Pyramids/pyramidtop0.obj
- Assets/DBN_Assets/BlockUV1.png
- Assets/hexsphere/hexx_Normal_5.png
- Assets/DBN_Assets/block3.obj
- Assets/DBN_Assets/block_noborder.obj
- Assets/DBN_Assets/block.obj
- Assets/DBN_Assets/VertexColorUnlitTintedAlpha.shader
- Assets/DBN_Assets/BlockUVdark1.png
- Assets/hexsphere/hexx01.fbx
- Assets/hexsphere/hexx0.obj
- Assets/Pyramids/pyramid_blank.png
- Assets/DBN_Assets/block_rimlight_intensity.shader
- Assets/hexsphere/hexx02.fbx
- Assets/hexsphere/hexx03.fbx
- Assets/hexsphere/hexx_Color_Test.png
- Assets/hexsphere/hexx_Color_1.png
- Assets/hexsphere/hexx_baseline.fbx
- Assets/hexsphere/tex/sea_texture_by_paulinemoss-d4vnhfx.jpg
- Assets/DBN_Assets/block_solid.shader
- Assets/DBN_Assets/BlockUVdark2.png
- Assets/DBN_Assets/BlockUV2.png
- Assets/hexsphere/tex/NewHexagon_3.png
- Assets/DBN_Assets/BlockUVdark4.png
- Assets/DBN_Assets/Block_AlphaGlow.shader
- Assets/DBN_Assets/block_rimlight.shader
- Assets/DBN_Assets/BlockUVdark3.png
- Assets/Shaders/UnlitEdgedBlock2.shader
- Assets/hexsphere/hexx_Color_Test_2.png
- Assets/Pyramids/pyramid_bad.png
- Assets/DBN_Assets/BlockUVdark1round.png
- Assets/Pyramids/pyramidtop.obj
- Assets/DBN_Assets/Block_LQUVdark1.png
- Assets/DBN_Assets/BlockUVdark1round2.png
Dependencies: []
